{
    "name": "FastAPI Auth Project",

    "dockerComposeFile": "../docker-compose.yml",

    "service": "app",

    "workspaceFolder": "/workspace",

    "forwardPorts": [8000, 5432],


    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-azuretools.vscode-docker"
            ]
        }
    }
}